/* CSS Documentation */

/* Reseting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base styles */
html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #111;
    color: #f1f1f1;
    line-height: 1.6;
    padding: 1rem;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Header */
header {
    text-align: center;
}
  
header h1 {
    font-size: 2.5rem;
    color: #ccff00;
}
  
header p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    background-color: #222;
    margin-top: 1rem;
    border-radius: 8px;
}

nav li {
    flex: 1;
}
  
nav li a {
    display: block;
    font-weight: bold;
    padding: 0.5rem 2rem;
    border-radius: 8px;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}
  
nav li a:hover{
  background-color: #333;
  color: #ccff00;
  box-shadow: 0 0 10px #ccff00, 0 0 20px #ccff00;
}

/* Section Layout*/
section {
    padding: 1rem;
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #fff;
}

/* Featured Games Layout */
#game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    justify-items: center
}

@media screen and (max-width: 1100px) {
    #game-grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center
    }
}

@media screen and (max-width: 740px) {
    #game-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

/* Individual Game Card */
#game-grid article {
    max-width: 330px;
    background-color: #222;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 0 10px #000;
    transition: transform 0.2s;
}

#game-grid article:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px #ccff00, 0 0 20px #ccff00;
}
  
/* Game Image Styling */
#game-grid article img {
    border-radius: 12px;
}
  
/* Game Text Info */
#game-grid article a{
    text-decoration: none;
    color:#ccff00
}

/* Trailer Section */
#trailer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    align-items: center;
}

#trailer-grid p {
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

iframe {
    width: 100%;
    height: 100%;
    border-radius: 12px; /* Rounded corners */
    border: none; /* Optional: Remove border */
    aspect-ratio: 16 / 9; /* Ensures the iframe maintains a 16:9 ratio */
}

iframe:hover {
    box-shadow: 0 0 10px #ccff00, 0 0 20px #ccff00;
}

@media screen and (max-width: 1100px) {
    #trailer-grid article{
        width: 70%;
    }
    #trailer-grid {
        grid-template-columns: 1fr; /* Stack trailers on small screens */
        gap: 2rem;
        justify-items: center
    }
}

/* Login Form */
#login {
    background-color: #1b1b1b;
    border-radius: 10px;
    margin: 0 auto 3rem auto;
    text-align: center;
}

.login-field {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

#login input {
    border: none;
    border-radius: 5px;
    width: 10rem;
    height: 1.6rem;
}

#login button {
    background-color: #ccff00;
    border: none;
    color: black;
    padding: 0.6rem 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#login button:hover {
    box-shadow: 0 0 10px #ccff00, 0 0 20px #ccff00;
}

#login a{
    color: #ccff00;
    font-size: 0.9rem;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #888;
}
